# Backend-GradeHoraria

./: .gitignore  Backend-CarStore.csproj  CarStore.csproj  Dockerfile  Documentation.md  GradeHoraria.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Context/: AppDbContext.cs  ApplicationDbContext.cs  CarsDbContext.cs  DataDbContext.cs  StoreDbContext.cs  UsersDbContext.cs
Controllers/: CarsController.cs  GradeHorariaController.cs  StoreController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: TokenMiddleware.cs  UserClaims.cs
Models/: ApplicationUser.cs  AzureTableStorageUser.cs  Car.cs  CarPost.cs  Cars.cs  ChangeRoleModel.cs  Curso.cs  CursoPeriodo.cs  Cursos  Cursos.cs  CursosRequestModel.cs  LoginModel.cs  Materia.cs  Materias.cs  MateriasPeriodos.cs  MateriasRequestModel.cs  MsalClient.cs  Periodo.cs  PeriodoMateria.cs  PeriodosCursos.cs  RegisterModel.cs  Response.cs  SeedRoles.cs  UserRoles.cs  Users.cs  UsersCars.cs
Properties/: launchSettings.json
Repositories/: CarsRepository.cs  GradeRepository.cs  ICarsRepository.cs  IGradeRepository.cs  IStoreRepository.cs  IUsersRepository.cs  StoreRepository.cs  UsersRepository.cs
